<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:baselineAligned="false" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 1" />

            <TextView
                android:id="@+id/team_1_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/colorPrimary"
                android:onClick="addtwoForTeam1"
                android:padding="10dp"
                android:text="GOALS" />

            <TextView
                android:id="@+id/foul_1_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:text="0"
                android:textSize="20sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="addoneForTeam1"
                android:padding="9dp"
                android:text="FOULS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 2" />

            <TextView
                android:id="@+id/team_2_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="addtwoforTeam2"
                android:padding="9dp"
                android:text="GOALS" />

            <TextView
                android:id="@+id/foul_2_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:text="0"
                android:textSize="20sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="addoneForTeam2"
                android:padding="9dp"
                android:text="FOULS" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="135dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="Resetscore"
        android:paddingTop="10dp"
        android:text="Reset" />

</RelativeLayout>